<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmActivity">


    <Button
        android:id="@+id/btnM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아침 알람 설정" />

    <Button
        android:id="@+id/btnL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="점심 알람 설정" />

    <Button
        android:id="@+id/btnE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="저녁 알람 설정" />

</LinearLayout>