<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallingRActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnGChild1"
            android:layout_width="150dp"
            android:layout_height="135dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:text="손자"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/btnGChild2"
            android:layout_width="150dp"
            android:layout_height="135dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:text="손녀"
            android:textSize="20dp"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnCousin"
            android:layout_width="150dp"
            android:layout_height="135dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:text="친척"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/btnFSelect"
            android:layout_width="150dp"
            android:layout_height="135dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:text="연락처 가져오기"
            android:textSize="10dp"/>

    </TableRow>


</TableLayout>